Diagrama do time do Escalonamento por SJF:

Legenda do diagrama:
Pn: process n executado
pn: process n chegou na fila
idle= cpu sem process

|0|p0p1----p2p3-P1-----|10|---P2---|16|----P3----|24|----------P0----------|44|

P[1] 0 10
time of retorno: 10
time of response: 0
time of espera: 0

P[2] 4 6
time of retorno: 12
time of response: 6
time of espera: 6

P[3] 4 8
time of retorno: 20
time of response: 12
time of espera: 12

P[0] 0 20
time of retorno: 44
time of response: 24
time of espera: 24



time of return medio: 21.5
time of resposta medio: 10.5
time of espera medio: 10.5
