Diagrama do time do Escalonamento por RR:

Legenda do diagrama:
Pn: process n executado
pn: process n chegou na fila
idle= cpu sem process

|0|-P0-|2|-P1-|4|-P0-|6|-P2-|8|-P3-|10|-P1-|12|-P0-|14|-P2-|16|-P3-|18|-P1-|20|-P0-|22|-P2-|24|-P3-|26|-P1-|28|-P0-|30|-P3-|32|-P1-|34|-P0-|36|-P0-|38|-P0-|40|-P0-|42|-P0-|44|

P[0] 0 20
time of response: 44.0
time of response: 0.0
time of espera: 24.0

P[1] 0 10
time of response: 34.0
time of response: 2.0
time of espera: 24.0

P[2] 4 6
time of response: 24.0
time of response: 6.0
time of espera: 16.0

P[3] 4 8
time of response: 32.0
time of response: 8.0
time of espera: 22.0

time of return medio: 31.5
time of resposta medio: 2.0
time of espera medio: 20.5
