Diagrama do tempo do Escalonamento por SJF:

Legenda do diagrama:
Pn: processo n executado
pn: processo n chegou na fila
idle= cpu sem processo

|0|p0p1----p2p3-P0-----|10|---P2---|16|----P3----|24|----------P1----------|44|

P[0] 0 10
Tempo de retorno: 10
Tempo de resposta: 0
Tempo de espera: 0

P[2] 4 6
Tempo de retorno: 12
Tempo de resposta: 6
Tempo de espera: 6

P[3] 4 8
Tempo de retorno: 20
Tempo de resposta: 12
Tempo de espera: 12

P[1] 0 20
Tempo de retorno: 44
Tempo de resposta: 24
Tempo de espera: 24



Tempo de retorno medio: 21.5
Tempo de resposta medio: 10.5
Tempo de espera medio: 10.5
