Diagrama do time do Escalonamento por FCFS:

Legenda do diagrama:
Pn: process n executado
pn: process n chegou na fila
idle= cpu sem process

|0|p0p1----p2p3------P0----------|20|-----P1-----|30|---P2---|36|----P3----|44|

P[0] 0 20
time of retorno: 20
time of response: 0
time of espera: 0

P[1] 0 10
time of retorno: 30
time of response: 20
time of espera: 20

P[2] 4 6
time of retorno: 32
time of response: 26
time of espera: 26

P[3] 4 8
time of retorno: 40
time of response: 32
time of espera: 32



time of return medio: 30.5
time of resposta medio: 19.5
time of espera medio: 19.5
